.factory {
    width: 200px;
}

.profile-head {
    font-size: 100px;
    color: #FF6600;

    margin-top: 40px;
    margin-bottom: -30px;

    display: flex;
    justify-content: center;
}

.profile-subhead {
    font-size: 40px;
    color: #FF6600;

    margin-top: 40px;
    margin-bottom: 40px;

    display: flex;
    justify-content: center;
}

#ima {
    width: 100%;
    height: 100%;
}

.ima {
    width: 100vw;
    height: 100%;
}

.kartu {
    border-radius: 0;
    border: 0;
}

.rider {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.img-card {
    width: 400px;
    height: 400px;
    border-radius: 0;
    
    object-fit: cover;

    opacity: 1;
    transition: .5s ease-in-out;
}

.rider-name {
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.rider-img-text {
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: black;

    opacity: 0;
    transition: .5s ease-in-out;
}

.rider-details {
    background-color: #FF6600;
    border: 0;
}

.rider-details:hover {
    background-color: transparent;
    color: black;
}

.kartu:hover .img-card {
    opacity: 0.6;
}

.kartu:hover .rider-img-text {
    opacity: 1;
}

.fim {
    font-size: 100px;
    color: #FF6600;

    margin-top: 40px;

    display: flex;
    justify-content: center;
}

.nav-link {
    color: #FF6600;
}

.nav-link:hover {
    color: #FF6600;
}

.tab-gp {
    margin-inline: 30px;
}

.tab-text {
    color: #FF6600;

    text-align: start;
    margin-top: 30px;

    font-family: 'Teko', sans-serif;
}

.rc {
    width: 100%;

    margin-top: 30px;
    margin-bottom: 30px;
}

@media (max-width: 1300px) {
    .img-card {
        opacity: 0.7;
    }
    .rider-img-text {
        height: 100%;
        padding-bottom: 30px;
    
        display: flex;
        justify-content: center;
        align-items: flex-end;
    
        color: black;
    
        opacity: 1;
    }
}

@media (max-width: 600px) {
    .img-card {
        width: 100%;
        height: 100%
    }
    .rider-img-text {
        padding-bottom: 0px;
    }
    .rider-name {
        font-size: 20px;
    }
    .fim {
        font-size: 70px;
    }
    .tab-text {
        text-align: justify;
    }
}